{
    "job_name": "nop-1",
    "jobs_dir": "_jobs\\tickwheel",
    "quiet": true,
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "agents": [
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "tickwheel-oncalendar-repair\\tickwheel-oncalendar-repair"
        }
    ]
}