{
    "job_name": "nop-2",
    "jobs_dir": "_jobs\\brickmake",
    "quiet": true,
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "agents": [
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "brickmake-rule-semantics-repair\\brickmake-rule-semantics-repair"
        }
    ]
}